<!doctype html>
<html>
<head>
    <style>
    body {
    	height: 400px;
    }

    div.layout {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
    }

    div.header {
        flex: 0.1;
        min-height: 0;
        display: flex;
    }

    img.logo {

    }

    div.menu {
        background: #adadff;
        flex: 1;
    }

    div.body {
        background: orange;
        flex: 1;
    }
    img     {
    height: 200px;
    width: 200px;
    }
  </style>
</head>
<body>
<div class="layout">
    <div class="header">
        <img class="logo" src="/static/bucket/1631898942509-VMYrnXyYZv--image.png" alt="dirask-logo" />
        <div class="menu">Menu here ...</div>
    </div>
    <div class="body">
        <img src="../static/photo1.png" />
        <img src="../static/photo2.jpg" />
    </div>
</div>
</body>
</html>